# Generated by Django 3.2.4 on 2021-09-08 16:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Stock",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now=True, verbose_name="creado")),
                (
                    "modified",
                    models.DateTimeField(auto_now_add=True, verbose_name="modificado"),
                ),
                ("symbol", models.CharField(max_length=5, verbose_name="Simbolo")),
                (
                    "company_name",
                    models.CharField(
                        max_length=120, verbose_name="Nombre de la compañia"
                    ),
                ),
                (
                    "description",
                    models.TextField(blank=True, null=True, verbose_name="Descripción"),
                ),
            ],
            options={
                "verbose_name": "Stock",
                "verbose_name_plural": "Stocks",
            },
        ),
        migrations.CreateModel(
            name="Share",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now=True, verbose_name="creado")),
                (
                    "modified",
                    models.DateTimeField(auto_now_add=True, verbose_name="modificado"),
                ),
                (
                    "last_sale",
                    models.CharField(
                        default=0.0, max_length=120, verbose_name="Ultima venta"
                    ),
                ),
                (
                    "net_change",
                    models.CharField(max_length=120, verbose_name="Cambio neto"),
                ),
                (
                    "percentage_change",
                    models.CharField(
                        max_length=120, verbose_name="Porcentaje de cambio"
                    ),
                ),
                (
                    "status",
                    models.PositiveSmallIntegerField(
                        choices=[(1, "sale"), (2, "purchase")], verbose_name="Estatus"
                    ),
                ),
                (
                    "stock",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="shares",
                        to="shares.stock",
                        verbose_name="Stock",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="shares",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="User",
                    ),
                ),
            ],
            options={
                "verbose_name": "Share",
                "verbose_name_plural": "Shares",
            },
        ),
    ]
